# TranslNote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ua/mintmalory/translnote/translnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/mintmalory/translnote/translnote/: Item.java  Note.java  NoteActivity.java  NoteFragment.java  NotesLab.java  NotesListActivity.java  NotesListFragment.java  SingleFragmentActivity.java  TranslatedNoteFragment.java
app/src/main/java/ua/mintmalory/translnote/translnote/adapters/: NotesListAdapter.java
app/src/main/java/ua/mintmalory/translnote/translnote/api/: YandexTranslateService.java
app/src/main/java/ua/mintmalory/translnote/translnote/fragments/: DeletingNotesListFragment.java  NoteFragment.java  NotesListFragment(old).java  NotesListFragment.java  TranslatedNoteFragment.java
app/src/main/java/ua/mintmalory/translnote/translnote/model/: DetectedLanguage.java  Note.java  NotesLab.java  Translation.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  deleting_notes_list_fragment.xml  list_item.xml  note_fragment.xml  note_translate_fragment.xml  notes_list_fragment.xml
app/src/main/res/layout-land/: note_translate_fragment.xml
app/src/main/res/menu/: list_menu.xml  note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/mintmalory/translnote/translnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
