<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_new_note"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New note"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_speech_to_text"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Dictate note text"
        android:showAsAction="ifRoom|withText"/>
</menu>