<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/translation_options_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_from_lng"
                android:layout_width="115dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" -> " />

            <Spinner
                android:id="@+id/spinner_to_lng"
                android:layout_width="115dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/translate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="2dp"
                android:text="Translate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>

        <EditText
            android:id="@+id/note_untranslated_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/translation_options_panel"
            android:layout_centerHorizontal="true"
            android:singleLine="true" />

        <EditText
            android:id="@+id/note_untranslated_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_untranslated_title"
            android:layout_centerHorizontal="true"
            android:singleLine="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/divider"
            android:layout_below="@id/note_untranslated_text"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/note_translated_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/note_translated_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_below="@id/note_translated_title"
            android:layout_centerHorizontal="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_save" />
    </RelativeLayout>
</ScrollView>